#!/bin/bash

#######################################################################################################################
# environment variables

WORKDIR=${WORKDIR:=~/mod-workdir}

#######################################################################################################################
# check arguments

PLATFORM=$1

if [ -z "${PLATFORM}" ]; then
  echo "Usage: $0 <platform>"
  echo "  Where platform can be modduo[-static], modduox[-static], moddwarf or x86_64"

#######################################################################################################################

elif [ "${PLATFORM}" != "modduo" ] && [ "${PLATFORM}" != "modduo-static" ] && [ "${PLATFORM}" != "modduox" ] && [ "${PLATFORM}" != "modduox-static" ] && [ "${PLATFORM}" != "moddwarf" ] && [ "${PLATFORM}" != "x86_64" ]; then
  echo -e "\e[0;31mPlease provide either modduo, modduox, moddwarf or x86_64 as an argument to this env file\e[0m"

else

#######################################################################################################################
# import defconfig variables

function DOWNLOAD_PATH  { echo ""; }
function TOOLCHAIN_PATH { echo ""; }

source plugins-dep/configs/${PLATFORM}_defconfig

#######################################################################################################################
# setup directories

HOST_DIR=${WORKDIR}/${PLATFORM}/host
STAGING_DIR=${WORKDIR}/${PLATFORM}/staging
TARGET_DIR=${WORKDIR}/${PLATFORM}/target
TOOLCHAIN_DIR=${WORKDIR}/${PLATFORM}/toolchain

#######################################################################################################################
# setup compiler variables

export AR="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-gcc-ar"
export CC="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-gcc"
export CPP="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-cpp"
export CXX="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-g++"
export LD="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-ld"
export STRIP="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-strip"

export PATH="${HOST_DIR}/usr/bin":${PATH}
export PKG_CONFIG_PATH="${STAGING_DIR}/usr/lib/pkgconfig"

export CFLAGS="-O3 ${BR2_TARGET_OPTIMIZATION} -isystem ${STAGING_DIR}/usr/include"
export CXXFLAGS="-O3 ${BR2_TARGET_OPTIMIZATION} -isystem ${STAGING_DIR}/usr/include"
export LDFLAGS="${BR2_TARGET_LDFLAGS} -isystem ${STAGING_DIR}/usr/lib"
unset CPPFLAGS

alias ar=${AR}
alias cc=${CC}
alias cpp=${CPP}
alias gcc=${CC}
alias g++=${CXX}
alias ld=${ld}
alias strip=${strip}

#######################################################################################################################

fi
